datadog:
  checksd:
    packageCanBeDownloaded.py: |-
{{ readFile "./datadog_confd_checksd/packageCanBeDownloaded.py" | indent 6 }}
    buildReportStalenessCheck.py: |-
{{ readFile "./datadog_confd_checksd/buildReportStalenessCheck.py" | indent 6 }}

  confd:
    packageCanBeDownloaded.yaml: |-
{{ readFile "./datadog_confd_checksd/packageCanBeDownloaded.yaml" | indent 6 }}
    http_check.yaml: |-
{{ readFile "./datadog_confd_checksd/http_check.yaml" | indent 6 }}
    buildReportStalenessCheck.yaml: |-
      init_config:

      instances:
{{- $cfg := readFile "./datadog_confd_checksd/buildReportStalenessCheck.yaml" | fromYaml }}
{{- range $name, $job := $cfg.build_report_jobs }}
        - controller: {{ $job.controller }}
          job: {{ $job.job }}
          threshold_minutes: {{ $job.threshold_minutes }}
{{- end }}
