datadog:
  clusterName: {{ .Values | get "datadog.clusterName" nil }}
  collectEvents: true
  leaderElection: true
  leaderLeaseDuration: 60
  criSocketPath: /var/run/containerd/containerd.sock
  apm:
    portEnabled: true
  processAgent:
    enabled: true
    processCollection: true
  logs:
    enabled: true
    configContainerCollectAll: true
  {{- if .Values }}
  {{- if hasKey .Values.datadog "kubelet" }}
  kubelet:
    host:
      valueFrom:
        fieldRef:
          fieldPath: {{ .Values | get "datadog.kubelet.host.valueFrom.fieldRef.fieldPath" "status.hostIP" }}
    {{- if hasKey .Values.datadog.kubelet "hostCAPath" }}
    hostCAPath: {{ .Values | get "datadog.kubelet.hostCAPath" nil }}
    {{- end }}
  {{- end }}
  {{- end }}
agents:
  rbac:
    create: true
  image:
    # repo & '@sha256' suffix here as we're retrieving a docker digest from updatecli
    repository: "jenkinsciinfra/datadog@sha256"
    tag: "c3bcabfffb25628a926d021ec4a30f10787074caa2e15808088fc310904decdb"
    # we must skip version test while we use the docker image digest
    doNotCheckTag: true
    pullPolicy: IfNotPresent
clusterAgents:
  enabled: true
  metricsProvider:
    enabled: true
  rbac:
    create: true
