datadog:
  clusterName: {{ .Values | get "datadog.clusterName" nil }}
  operator:
    enabled: false
  collectEvents: true
  leaderElection: true
  leaderLeaseDuration: 60
  criSocketPath: /var/run/containerd/containerd.sock
  apm:
    portEnabled: true
  processAgent:
    enabled: true
    processCollection: true
  logs:
    enabled: true
    containerCollectAll: true
  networkMonitoring:
    enabled: true
  {{- if .Values }}
  {{- if hasKey .Values.datadog "kubelet" }}
  kubelet:
    host:
      valueFrom:
        fieldRef:
          fieldPath: {{ .Values | get "datadog.kubelet.host.valueFrom.fieldRef.fieldPath" "status.hostIP" }}
    {{- if hasKey .Values.datadog.kubelet "hostCAPath" }}
    hostCAPath: {{ .Values | get "datadog.kubelet.hostCAPath" nil }}
    {{- end }}
  {{- end }}
  {{- end }}
remoteConfiguration:
  # We don't want Datadog to be able to access agents through their UI
  enabled: false
agents:
  rbac:
    create: true
  # The updateStrategy ensures that there are no rollback, even when auto-scalingup/down the clusters (as the agent is deployed as DaemonSet by default)
  updateStrategy:
    rollingUpdate:
      maxUnavailable: "33%"
    type: RollingUpdate
clusterAgent:
  metricsProvider:
    enabled: true
  rbac:
    create: true
  # Run the clusterAgent in HA mode
  replicas: 2
  createPodDisruptionBudget: true
