datadog:
  clusterName: {{ .Values | get "datadog.clusterName" nil }}
  collectEvents: true
  leaderElection: true
  leaderLeaseDuration: 60
  criSocketPath: /var/run/containerd/containerd.sock
  apm:
    portEnabled: true
  processAgent:
    enabled: true
    processCollection: true
  logs:
    enabled: true
    containerCollectAll: true
  networkMonitoring:
    enabled: true
  {{- if .Values }}
  {{- if hasKey .Values.datadog "kubelet" }}
  kubelet:
    host:
      valueFrom:
        fieldRef:
          fieldPath: {{ .Values | get "datadog.kubelet.host.valueFrom.fieldRef.fieldPath" "status.hostIP" }}
    {{- if hasKey .Values.datadog.kubelet "hostCAPath" }}
    hostCAPath: {{ .Values | get "datadog.kubelet.hostCAPath" nil }}
    {{- end }}
  {{- end }}
  {{- end }}
agents:
  rbac:
    create: true
  image:
    # repo & '@sha256' suffix here as we're retrieving a docker digest from updatecli
    repository: "jenkinsciinfra/datadog@sha256"
    tag: "46ad608ef6d3ba3ea0dc274429f0160ccef57b6ece2cb06a7a3ed7317a3adc0c"
    # we must skip version test while we use the docker image digest
    doNotCheckTag: true
    pullPolicy: IfNotPresent
  # The updateStrategy ensures that there are no rollback, even when auto-scalingup/down the clusters (as the agent is deployed as DaemonSet by default)
  updateStrategy:
    rollingUpdate:
      maxUnavailable: "33%"
    type: RollingUpdate
clusterAgent:
  metricsProvider:
    enabled: true
  rbac:
    create: true
  # Run the clusterAgent in HA mode
  replicas: 2
  createPodDisruptionBudget: true
