datadog:
  clusterName: {{ .Values | get "datadog.clusterName" nil }}
  collectEvents: true
  leaderElection: true
  leaderLeaseDuration: 60
  criSocketPath: /var/run/containerd/containerd.sock
  apm:
    portEnabled: true
  processAgent:
    enabled: true
    processCollection: true
  logs:
    enabled: true
    configContainerCollectAll: true
  {{- if .Values }}
  {{- if hasKey .Values.datadog "kubelet" }}
  kubelet:
    host:
      valueFrom:
        fieldRef:
          fieldPath: {{ .Values | get "datadog.kubelet.host.valueFrom.fieldRef.fieldPath" "status.hostIP" }}
    {{- if hasKey .Values.datadog.kubelet "hostCAPath" }}
    hostCAPath: {{ .Values | get "datadog.kubelet.hostCAPath" nil }}
    {{- end }}
  {{- end }}
  {{- end }}
agents:
  rbac:
    create: true
  image:
    # repo & '@sha256' suffix here as we're retrieving a docker digest from updatecli
    repository: "jenkinsciinfra/datadog@sha256"
    tag: "6193bd1b6eebd178249797c9dbb8f7b1e281a04460a190b6debbc46630e9f205"
    # we must skip version test while we use the docker image digest
    doNotCheckTag: true
    pullPolicy: IfNotPresent
  updateStrategy:
    rollingUpdate:
      maxUnavailable: "33%"
    type: RollingUpdate
clusterAgents:
  enabled: true
  metricsProvider:
    enabled: true
  rbac:
    create: true
