datadog:
  clusterName: {{ .Values | get "datadog.clusterName" nil }}
  collectEvents: true
  leaderElection: true
  leaderLeaseDuration: 60
  criSocketPath: /var/run/containerd/containerd.sock
  apm:
    portEnabled: true
  processAgent:
    enabled: true
    processCollection: true
  logs:
    enabled: true
    configContainerCollectAll: true
  {{- if .Values }}
  {{- if hasKey .Values.datadog "kubelet" }}
  kubelet:
    host:
      valueFrom:
        fieldRef:
          fieldPath: {{ .Values | get "datadog.kubelet.host.valueFrom.fieldRef.fieldPath" "status.hostIP" }}
    {{- if hasKey .Values.datadog.kubelet "hostCAPath" }}
    hostCAPath: {{ .Values | get "datadog.kubelet.hostCAPath" nil }}
    {{- end }}
  {{- end }}
  {{- end }}
agents:
  rbac:
    create: true
  image:
    # repo & '@sha256' suffix here as we're retrieving a docker digest from updatecli
    repository: "jenkinsciinfra/datadog@sha256"
    tag: "5ab4c6519c50c47512ba66ed1561e0b5167c5c4a8512f963f33dfbfe4cbe5a06"
    # we must skip version test while we use the docker image digest
    doNotCheckTag: true
    pullPolicy: IfNotPresent
clusterAgents:
  enabled: true
  metricsProvider:
    enabled: true
  rbac:
    create: true
